{
    "name": "deer/func-map",
    "description": "func-map is an type composer type with detection function in chosen directory. for more information, visit the documentation here https://github.com/cloxt01/func-map",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "files": [
            "vendor/autopath.php"
        ],
        "psr-4" : {
            "App\\Src\\" : [
                "src/db",
                "src/mysql"
            ]
        }
    },
    "authors": [
        {
            "name": "nacho",
            "email": "ferdi.cloxt00@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-pdo": "*"
    }
}